<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>Gibberish Fix</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="topbar">
      <div class="langline">
        <span class="active">עברית</span>
        <span class="arrow">⇄</span>
        <span>אנגלית</span>
      </div>
      <div class="chip">Auto · Gibberish Fix</div>
    </div>

    <div class="cards">
      <!-- INPUT -->
      <div class="card input-card">
        <textarea id="input" placeholder="הדבק טקסט"></textarea>
        <div class="actions">
          <button id="pasteBtn">Paste</button>
        </div>
      </div>

      <!-- OUTPUT -->
      <div class="card output-card">
        <textarea id="output" readonly></textarea>
        <div class="actions">
          <button id="copyBtn">Copy</button>
        </div>
      </div>
    </div>

  </div>

  <script src="popup.js"></script>
</body>
</html>
